# jpt-example-btf

./: .editorconfig  CONTRIBUTING.md  README.md  mvnw  mvnw.cmd  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml
src/test/java/com/atlassian/performance/tools/examplebtf/: BtfBenchmark.java  MyBrowser.java  MyBtfBenchmarkIT.java  MyLogInAction.java  MyScenario.java
src/test/resources/: log4j2.xml
